input
{
tcp {
	port => 9500
}
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:Timestamp} %{LOGLEVEL:log-level} %{GREEDYDATA:message}" }
  }
}

output{
        elasticsearch { hosts => ["elasticsearch:9200"] }
	#elasticsearch { hosts => ["${LOGSTASH_HOST:9200}"] }
}

